RegistrationName=Longshui Chen
RegistrationCode=7Z3NU-7MAP5-JZDPH-PR9GK


[ISAPI_Rewrite]
# 3600 = 1 hour 
CacheClockRate 3600
RepeatLimit 32

#默认包含了301设置，此设置情况下imzker.com/aa.htm 会301跳至www.imzker.com/aa.htm，将imzker.com替换为您自己的域名就能实现自己的域名的301
RewriteCond %{HTTP:Host} ^imzker.com$
RewriteRule (.*) http://www.imzker.com$1 [NC,R=301]

#Discuz ! x和discuz x1.5伪静态规则,若不需要或与您的网站程序有冲突可以删除。
RewriteRule ^(.*)/topic-(.+)\.html(\?(.*))*$ $1/portal\.php\?mod=topic&topic=$2&$4
RewriteRule ^(.*)/article-([0-9]+)-([0-9]+)\.html(\?(.*))*$ $1/portal\.php\?mod=view&aid=$2&page=$3&$5
RewriteRule ^(.*)/forum-(\w+)-([0-9]+)\.html(\?(.*))*$ $1/forum\.php\?mod=forumdisplay&fid=$2&page=$3&$5
RewriteRule ^(.*)/thread-([0-9]+)-([0-9]+)-([0-9]+)\.html(\?(.*))*$ $1/forum\.php\?mod=viewthread&tid=$2&extra=page\%3D$4&page=$3&$6
RewriteRule ^(.*)/group-([0-9]+)-([0-9]+)\.html(\?(.*))*$ $1/forum\.php\?mod=group&fid=$2&page=$3&$5
RewriteRule ^(.*)/space-(username|uid)-(.+)\.html(\?(.*))*$ $1/home\.php\?mod=space&$2=$3&$5
RewriteRule ^(.*)/blog-([0-9]+)-([0-9]+)\.html(\?(.*))*$ $1/home\.php\?mod=space&uid=$2&do=blog&id=$3&$5
RewriteRule ^(.*)/(fid|tid)-([0-9]+)\.html(\?(.*))*$ $1/index\.php\?action=$2&value=$3&$5

#add SimpleVideo
RewriteRule ^(.*)/play$ $1/ab/play\.php
RewriteRule ^(.*)/player\.swf$ $1/ab/flvplayer/player_flv_multi\.swf
RewriteRule ^(.*)/refresh\.png$ $1/ab/image/refresh\.png
RewriteRule ^(.*)/(.*youku.*)$ $1/ab/p\.php\?url=$2
RewriteRule ^(.*)/(.*tudou.*)$ $1/ab/p\.php\?url=$2
RewriteRule ^(.*)/(.*ku6.*)$ $1/ab/p\.php\?url=$2
RewriteRule ^(.*)/(.*youtube.*)$ $1/ab/p\.php\?url=$2
RewriteRule ^(.*)/(.*ytb.*)$ $1/ab/p\.php\?url=$2
RewriteRule ^(.*)/(.*iqiyi.*)$ $1/ab/p\.php\?url=$2
RewriteRule ^(.*)/(.*v\.qq.*)$ $1/ab/p\.php\?url=$2
RewriteRule ^(.*)/(.*yinyuetai.*)$ $1/ab/p\.php\?url=$2
RewriteRule ^(.*)/(.*letv.*)$ $1/ab/p\.php\?url=$2
RewriteRule ^(.*)/(.*tv\.sohu.*)$ $1/ab/p\.php\?url=$2
